in his 1985 book war without fronts, thomas c thayer describes the rhizomatic, decentralised nature of the vietcong insurgency and its destabilising effects on the heavy machinery of the us military. despite its colossal human and machinic capital, the us military was faced with a hindered ability to even accurately evaluate how the vietnam war was progressing on a regional level, let alone contain the spread of vietcong influence (thayer 4). the vietcong were "target poor", consequently posing a question for us strategists: "if [their] infrastructure has no center and no stable boundaries, where can we strike?" (hardt and negri 55) in this text, i will introduce the hamlet evaluation system, an analytical apparatus that promised to answer this question and provide us forces with a vital narrative of their "pacification programmes". with its disruptive use of computers and managerial approach to warfare, this system raises a number of issues around the role of the computer as bureaucratic mediator - in this case, tasked with converting complex insurgencies into legible, systematic narratives. as the hamlet evaluation system, almost 50 years after its inception, is still considered the "gold standard of [counterinsurgency]" (connable 113), it remains a valuable case study and provides a historical context for contemporary us strategy in the war on terror.

legible thresholds

"one might say that the network tends to transform every boundary into a threshold." (hardt and negri 59)

before delving into the specifics of the hamlet evaluation system (hes), it is worth expanding on the asymmetric relationship between the us military and government of vietnam (gvn) and the various counter-powers fighting on behalf of the northern democratic republic of vietnam - notably, the vietcong's political and military infrastructure and the north vietnamese army. to reduce the nature of this conflict to a geographic binary of soviet-backed north against us-backed south, or on the other hand as the south as power bloc against a distributed insurgent network, is to simplify the complex geopolitics of this war. in actuality, the war developed into a confluence of both power dynamics in simultaneous operation, a bloc vs bloc conflict laced with disruptive and unpredictable vietcong-led guerrilla operations in the south. instead of describing the war as being "without fronts" then, we can think of it as being constituted of a multitude of thresholds. the emergent nature of these thresholds posed a problem for us military and gvn strategists, especially in rural districts throughout south vietnam.

this concept of the threshold finds its application in the strategies favored by robert mc namara, us secretary of defense from 1961-68. mcnamara, a harvard-trained economist famed for using "systems analysis" to revolutionise the ailing post-war ford motor company, took a similar systems-driven approach to his role in government. seeking to improve the legibility of vietnam's war narrative, studies were carried out by the rand corporation, arpa, and the cia, among others. the hamlet evaluation system (hes) was one such apparatus of conflict-management developed in mcnamara's think tanks (kalvyas and kocher 340).

[caption id="attachment_155" align="alignnone" width="1066"] hes population control data by hamlet security rating, dated 30th april 1968 (brigham 34).[/caption]
http://etherbox.local/var/www/txt/dave-young/hes_pop-control.png

while the village was traditionally considered "the lowest administrative unit" in vietnam, each village would be comprised of a number of discreet communities called hamlets whose populations could vary from as few as 50 people to as many as 20,000 (connable 114).  developed to track socio-political conditions on a hyperlocal level, the hes assigned security ratings ranging from 'a' (friendly) down to 'e' (contested) to over 12,000 hamlets, the vast majority of which were situated in rural areas. the system was part of the civil operations and revolutionary development support (cords) programme, and implemented by military assistance command vietnam (macv), a branch of the us military charged with responsibilities such as running psychological operations, aid programmes and pacification campaigns. as connable puts it, "macv was the neck of the funnel for nearly all field reports on operations, intelligence, pacification, and other data categories" (99).

in a 1967 press briefing announcing the hes, ambassador komer hailed the system's use of computers as a labour-saving device, as well as noting their analytical "flexibility": "we can ask the computer questions on details among the 50 different facets and can get answers of any kind" (komer 3). although being remarkable for its use of computers to automate analysis, the enormous amount of manual labour required to collect the hamlet data in the first place should not be understated. district advisors were given an allocation of hamlets to be visited on a monthly basis, whereupon they would liaise with local chiefs and complete questionnaires rating the state of security and development of each particular hamlet. the original hes version had a total of 18 questions, each with up to five possible answers. subsequent reviews by the simulmatics corporation (de sola pool et al.), rand (sweetland), and arpa (prince and adkins) appended new questions and altered the scope of responses. typical questions varied from the degree of vietcong presence in the area during different times of the day, to the number of households that own radios, to forms of economic activities local to the hamlet (see maccords 303-336).

[caption id="attachment_157" align="alignnone" width="1342"] hamlet evaluation system worksheet, circa 1968 (ahern 419).[/caption]
http://etherbox.local/var/www/txt/dave-young/hes-hamla_worksheet.png

the quantity of data produced from the system is impressive:
"every month, the hes produced approximately 90,000 pages of data and reports. this means that over the course of just four of the years in which the system was fully functional, it produced more than 4.3 million pages of information, and each page may have contained ten, 20, or more discrete elements of data - perhaps 40 million pieces of data, as a round estimate" (connable 120).
not a precise thermometer
in agamben's deconstruction of the  dispositif in what is an apparatus?, he traces it's genealogy back to the greek word oikonomia. the etymological root of economy, oikonomia relates to the praxis of administering and managing the home (agamben 8). in its hyperlocal focus, the hes was in effect concerned with the management and administration of the homes of the south vietnamese rural population on a quasi-economic level: social and political dynamics of rural communities were schematised, with behaviours and conditions becoming "thresholds" to be converted into data and subsequently analysed in myriad reports generated by ibm computers in saigon.

automatically generated maps, surveys, and charts would be sent to the us and subjected to further analysis, their statistics being held up as evidence of progress at high levels of us government (tunney 1). perhaps the most striking document produced by computer analysis was the hamlet plot, a printed map of south vietnam with the security score of each hamlet displayed. the plot was "state-of-the-art, and facilitated the emergence of a new visual register" (belcher 133). it would appear then, with the availability of novel registers such as the hamlet plot, that mcnamara's desire to increase the legibility of the war narrative had been achieved.

[caption id="attachment_158" align="alignnone" width="997"] hamlet plot (extract) dated 30th november 1970. this extract shows hamlet security ratings in the regions surrounding saigon (macv, hamlet map).[/caption]
http://etherbox.local/var/www/txt/dave-young/hamlet-map_saigon_nov-1970.png

however, the hes was not without its critics. the idea that the vietnam war could be understood as a scientifically manageable system was taken with skepticism by senior generals who believed in the intuitive "art of war". they loathed the extra layers of bureaucracy that inevitably came with integrating complex military operations with hundreds of civilian computer analysts spread across saigon and the continental us (belcher 144). furthermore, there was a question of who exactly was being evaluated by the hes, with some believing that to some degree "their own personal performance was monitored by mcnamara's computers" (fisher harrison 21). this suspicion was in fact partially true. hes metrics came to be a method of benchmarking and incentivising regional progress in the conflict, with senior strategists in the us setting targets for improving security and development ratings in hamlets across the country - targets which commanders were under great pressure to meet. in tape transcripts of a 1968 meeting between general creighton abrams with cords director william colby, abrams presses this point: "it may be that, under the pressure of goals and targets and so on that [...] some have leaned a little bit over backwards to look at the better side of things [...] but now's the time you've got to look past the chart and it mustn't be only a/b/c [hamlet ratings] and a/b in the hes report" (sorley, 2004: 288). he continues to state that "this government's life depends on it being what [the hes] says" (288).

this appetite for data drove further divisions between the subjective realities of advisors on the ground and the assumed "objective" narratives generated by the computers. the sheer quantity of labour required to meet the monthly demand for hamlet data, not to mention the logistical complexity of the task, almost certainly contributed to a significant distortion of the data as it was processed. given that a district advisor might have upwards of 50 hamlets in their roster, how much time could they conceivably spend in each location on a monthly basis, and how accurate an insight into regional security and development would this provide in practice? william colby himself indicates his awareness of the ambiguities of hes data, but nevertheless defends it as a useful tool: "we've been using it, and defending it, over the years. we've emphasised that we don't think it's a precise thermometer for the situation, but it's been a very handy tool. it's given us an idea of differences over time and [...] space" (sorley 367).

despite appearing on a superficial level to be providing crucial insights into the war narrative,  the very data these insights were based on were at least partially corrupt, and its methodology was faulty:

"indeed, there is a two-sided struggle in the centralized assessment cycle: on one side, analysts fight to obtain, collate, and understand vast reams of decontextualized data while under intense pressure from policymakers and senior military leaders to show progress; on the other side, troops in the field are tasked with reporting data that often do not exist, in formats that make little sense, for objectives they do not understand or believe in, while also under intense pressure to show progress" (connable 96).

the entire operational stack of the hes, from the hamlet chiefs right up to the top of the us executive branch - and not excluding the computers, algorithms, and the databases - constituted an unwieldy apparatus which in effect had more to do with legitimising a continued us engagement with vietnam than providing difficult critical feedback. connable suggests that anything but progress was not an option: district advisors who downgraded their hamlet ratings experienced a "chilling" bureaucracy, with officials in saigon demanding lengthy reports and justifications that seriously discouraged reporting future downgrades (126). a 1972 hes review committee memorandum is but one example of issues with district advisor reporting, highlighting committee suspicions concerning "an unexpected, extraordinary upgrading of hamlets" and "sudden upgrading of long-term enemy strongholds" (jones 3). the hamlet questionnaire itself also observed an optimistic bias, with questions phrased such that conditions appeared to be improving. indeed, a dominant preoccupation in the aforementioned arpa (prince) and simulmatics (de sola pool et al.) reports attempted to address issues around bias and labour complexity. while the above examples were not necessarily active intentions of the system, they were at least affordances of the complex administrative bureaucracy required to keep the system in operation.

it is the "liveness" of the hes that is crucial to dwell on: it was an untested experimental apparatus, trialled in a highly complex and dynamic theatre of operations where its formula evolved over time at enormous expense of those who were subjected to it. agamben writes: "we have then two great classes: liv­ing beings (or substances) and apparatuses. and be­tween these two, as a third class, subjects. i call a sub­ject that which results from the relation and, so to speak, from the relentless fight between living be­ings and apparatuses" (14). in the case of the hamlet evaluation system, the "living beings" who inhabited the rural hamlets of south vietnam were subjectivised, and it was rather the reality of this biased systematic subjectivication which informed mcnamara's vietnam strategies, and presented to the american public as evidence of "progress". while some examples of contemporary writing on the hes acknowledge its sophistication (see kalvyas and kocher), as a case study it raises crucial questions about the kinds of structural distortions that arise out of the application of systematic apparatuses in conflict scenarios. the notion that analysing "enough data" will lead to an increase in the "legibility" of an asymmetric warfare must be held to critique, so that systems such as the hes can not come to be used as a means of legitimation.
